####################################################################################################
install.packages("forecast")
library(forecast)

help(arima)

library(readxl)

ejemplo1 <- read_excel("C://Users//LORENZA//Desktop//ACT 8°//Series de Tiempo//ar1.xlsx")
ejemplo1.ts <- ts(ejemplo1)

fit1 <- arima(ejemplo1.ts[,1], order=c(0,0,1))
fit2 <- arima(ejemplo1.ts[,1], order=c(0,0,2))
fit3 <- arima(ejemplo1.ts[,1], order=c(0,0,3))

par(mfrow=c(1,3))
plot(forecast(fit1))
plot(forecast(fit2))
plot(forecast(fit3))

summary(fit1)
summary(fit2)
summary(fit3)


ejemplo2 <- read_excel("C://Users//LORENZA//Desktop//ACT 8°//Series de Tiempo//ar2.xlsx")
ejemplo2.ts <- ts(ejemplo2)

fit4 <- arima(diff(ejemplo2.ts), order=c(0,0,1))
fit5 <- arima(diff(ejemplo2.ts), order=c(0,0,2))
fit6 <- arima(diff(ejemplo2.ts), order=c(0,0,3))

par(mfrow=c(1,3))
plot(forecast(fit4))
plot(forecast(fit5))
plot(forecast(fit6))

summary(fit4)
summary(fit5)
summary(fit6)













