#############################################################################################################
#####################################       PROMEDIOS MÓVILES  (MA)     #####################################
#############################################################################################################
install.packages("fpp") #para dar ajuste estacional 
library(fpp)
help(ma)
ventas<- read_excel("C://Users//Sala-F3//Downloads//ma_r.xlsx") 
ventas.ts<-ts(ventas,start=c(1990))
ma(ventas.ts,order=3)
ma(ventas.ts,order=5)
ma(ventas.ts,order=7)
ma(ventas.ts,order=9)

plot(ventas.ts,main="Ventas de empresa X", ylab="Toneladas", xlab="Año")
lines(ma(ventas.ts,3),col="red")
lines(ma(ventas.ts,5),col="blue")
lines(ma(ventas.ts,7),col="green")
lines(ma(ventas.ts,9),col="yellow")

########################               Promedios Móviles centrados           #############################
ventas.ts2<-window(ventas.ts, start=1990)
ma4<-ma(ventas.ts2, order=4,centre=FALSE)
ma4x2<-ma(ventas.ts2,order=4,centre=TRUE)
ma4x2
 plot(ventas.ts2,main="Ventas de empresa X", ylab="Toneladas", xlab="Año")
 lines(ma4,col="blue")
 lines(ma4x2,col="red")
 
