#############################################################################################################
####################                        Regresión  Yt                               ####################
#############################################################################################################

multiple<- read_excel("C://Users/Sala-F3/Downloads//multiple.xlsx")
multiple.ts<-(multiple)
windows()
x11
pairs(multiple[,(1:5)]) #Grafica la correlacion entre las variables en matriz
View(multiple)
head(multiple)
tail(multiple)


multiple.log<-data.frame(indice=multiple$indice,
                         log.ahorro=log(multiple$ahorro+1),
                         log.ingreso=log(multiple$ingreso+1),
                         log.bienes=log(multiple$bienes+1),
                         log.servicios=log(multiple$servicios+1))
pairs(multiple.log[,1:5])

estimado<-lm(indice~log.ahorro+log.ingreso+log.bienes+log.servicios, data=multiple.log)
estimado<-step(lm(indice~log.ahorro+log.ingreso+log.bienes+log.servicios, data=multiple.log))
summary(estimado)

plot(fitted(estimado),multiple.log$indice, ylab="Indice", xlab="Indice Predicho")


CV(estimado)

#Residuos -Predictores
estimado<-lm(indice~log.ahorro+log.ingreso+log.bienes+log.servicios, data=multiple.log)
par(mfrow=c(2,2))
plot(multiple.log$log.ahorro,residuals(estimado),xlab="log(ahorros)")
plot(multiple.log$log.ingreso,residuals(estimado),xlab="log(ingreso)")
plot(multiple.log$log.bienes,residuals(estimado),xlab="log(bienes)")
plot(multiple.log$log.servicios,residuals(estimado),xlab="log(servicios)")


#Residuos-valores predichos
plot(fitted(estimado),residuals(estimado),xlab="Indice Predicho", ylab="Residuos")
